@import '../../css/navbar.css';

/* NAV */
.nav{
    background-color: #4CAF50;
}
.nav a{
  color: white;
}

.wholeside {
    padding-top: 100px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 20% auto;
    grid-template-areas: 
    "leftside" 
    "rightside";
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

input[type=text], input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  
input[type=text]:focus {
    outline: none !important;
    border-color: #4CAF50;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.active {
    background-color: #4CAF50;
    color: white !important;
}

.btn {
  border: none; 
  border-radius: 4px;
  color: white;
  margin: 2px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
}

.btnred{
  background-color: red;
}

.btngreen{
  background-color: #4CAF50;
}

@media only screen and (max-width: 600px){
    .wholeside{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "leftside" 
        "rightside";
    }
    .rightside ul {
        text-align: center;
    }
}



